<?xml version="1.0" encoding="utf-8"?>
<usb>
    <usb-device class="239" subclass="2" />	<!-- all device of UVC -->
    <usb-device class="239" subclass="2" vendor-id="11491" product-id="16"/>	<!-- all device of UVC -->
    <usb-device class="239" subclass="2" vendor-id="11205" product-id="1321"/>
    <usb-device class="0" subclass="0" vendor-id="1410" product-id="512"/>
    <usb-device class="0" subclass="0" vendor-id="3141" product-id="25448"/>
</usb>