<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_3"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DA000000"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/textlines"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="TRUNG TÂM ĐÀO TẠO LÁI XE PCCC- BỘ CÔNG AN"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/icongps"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/iconpin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/iconwireless"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/iconsync"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/iconcamera"
                android:background="@color/white"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/iconwifi"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_height="25dp"></ImageView>
            <Button
                android:id="@+id/btLogOut"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_button_login"
                android:text="Đăng xuất"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/llInfoUser"
            android:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/textlines"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAvatarStudent"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="Mã hv: "></TextView>
                        <TextView
                            android:id="@+id/tvIdNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="Ngày sinh: "></TextView>
                        <TextView
                            android:id="@+id/tvBirthDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="Loại: "></TextView>
                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:text="A1"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/textlines">

                <ImageView
                    android:id="@+id/ivTeacher"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvFullnameTeacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="Mã gv: "></TextView>
                        <TextView
                            android:id="@+id/tvIdNoTeacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="Ngày sinh: "></TextView>
                        <TextView
                            android:id="@+id/tvBirthDayTeacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="GPLX: "></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/llInfoUserHaveSpeed"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/textlines"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:id="@+id/tvFullnameHaveSpeed"
                android:layout_marginTop="3dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"
                android:id="@+id/tvFullnameTeacherHaveSpeed"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/textlines"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Phiên đào tạo"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvDateNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="16:28:22 30-7-2021"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Vận tốc"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="right"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:text="60 Km/giờ"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="20dp"-->
<!--                        android:id="@+id/tvSpeedMain"-->
<!--                        android:textStyle="bold" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="115dp">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:max="300"
                            android:min="0"
                            style="@style/CircularDeterminateProgessBar"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/circle"
                            tools:progress="0" />

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:text="00"
                            android:id="@+id/tvSpeedMain"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="32dp"
                            android:textColor="@color/green"
                         >

                        </TextView>
                    </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Thời gian chạy"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tvTotalTime"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Quảng đường"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="0 km"
                        android:textColor="@color/white"
                        android:id="@+id/tvTotalDistance"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/textlines"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Xác thực hình ảnh"
                            android:textColor="@color/orange"
                            android:textSize="12dp"
                            android:textStyle="bold"></TextView>

                        <FrameLayout
                            android:layout_width="150dp"
                            android:id="@+id/flCamera"
                            android:layout_height="120dp">

                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lvAuthPicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/textlines"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Còn phải hoàn thành"
                    android:textColor="@color/green"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#FFDDDDDD"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="145 GIỜ"
                        android:layout_weight="1"
                        android:textColor="@color/green"
                        android:textSize="23dp"
                        android:id="@+id/tvTotalTimeComplete"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:background="#FFDDDDDD"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12.32 KM"
                        android:layout_weight="1"
                        android:textColor="@color/green"
                        android:textSize="23dp"
                        android:id="@+id/tvTotalDistanceComplete"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/textlines"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Còn phải hoàn thành"
                    android:textColor="@color/green"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#FFDDDDDD"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="200 GIỜ"
                        android:id="@+id/tvTotalTimeMissing"
                        android:textColor="@color/red"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:background="#FFDDDDDD"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="200 KM"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:id="@+id/tvTotalDistanceMissing"
                        android:textSize="23dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="10dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/textlines">-->
<!--                -->
<!--            </LinearLayout>-->
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/textlines"-->
<!--            android:padding="5dp"-->
<!--            android:text="HC DAT - Công ty cổ phần HC Group"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>