<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnItemAuthPicture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <ImageView
                android:id="@+id/ivAvatarInfo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:id="@+id/tvName"
                android:text="Phạm Ngọc Sơn"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="20sp" />
            <View android:layout_height="match_parent"
                android:background="@color/orange" android:layout_width="2px"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserType"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="Giảng viên"
                android:paddingLeft="5dp"
                android:textColor="@color/orange"
                android:textSize="20sp" />
            <View android:layout_height="match_parent"
            android:background="@color/orange" android:layout_width="2px"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCode"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="12345678912345678"
                android:paddingLeft="5dp"
                android:textColor="@color/orange"
                android:textSize="20sp" />
            <View android:layout_height="match_parent"
                android:background="@color/orange" android:layout_width="2px"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFacetoken"
                android:paddingRight="5dp"
                android:text="45646465406465646"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textColor="@color/orange"
                android:textSize="20sp" />
            <View android:layout_height="match_parent"
                android:background="@color/orange" android:layout_width="2px"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvIdNo"
                android:paddingRight="5dp"
                android:text=" Không đạt"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textColor="@color/orange"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>